#微信公众平台API配置文件
#此配置文件扩充自weixinmp.default.properties文件，若要修改默认配置请覆盖默认配置的值

################# 必选配置 #################

#开发者自定义的Token，用于生成数字签名
token=

#数据文件保存路径（一个目录）
dataDir=e:/weixinlog/

#开发者账号OpenId
username=

#高级接口（服务号）的appid和appsecret，由微信公众平台提供。不调用高级接口可留空
appid=
appsecret=

################# 可选配置（一般不需要改动） #################

#------------------- 代理服务器设置，服务器不可直接上网时使用 -------------------#

#代理服务器地址（不设置表示不使用）
#http.proxyHost=

#代理服务器端口（不设置表示不使用）
#http.proxyPort=

#代理服务器用户名（不设置表示不使用）
#http.proxyPort.username=

#代理服务器用户密码（不设置表示不使用）
#http.proxyPort.password=